# distributed-az-edge-framework

./: .gitignore  README.md  index.yaml  test.yaml
.devcontainer/: devcontainer.json
.github/workflows/: CI.yml  PR.yml  Release-L2.yml  Release-L4.yml  Release-dnsmasq.yml  Release-edgeobservability.yml  Release-envoy-proxy.yml  Release-helm-charts.yml  Release-helm-dnsmasqaks.yml  Release-helm-edgeobservability.yml  Release-helm-envoy.yml  Release-helm-iot-edge-l2.yml  Release-helm-iot-edge-l4.yml  Release-helm-mosquitto.yml  Release-helm-otelcollection.yml  Release-mosquitto.yml  Release-otelcollection.yml  Release-squid-proxy.yml  Release.yml
.iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.WorkflowModule/: local.settings.json
charts/iot-edge-accelerator/: Chart.yaml
charts/iot-edge-accelerator/templates/: NOTES.txt
deployment/: .srl  Message.xml  Properties.xml  build-and-deploy-images.ps1  build-opcuapublisher-dockerfile.ps1  cleanup-az-resources.ps1  demo-user-secret.yaml  deploy-aks-dapr.md  deploy-aks-dapr.ps1  deploy-app-l2.ps1  deploy-app-l4.ps1  deploy-app.ps1  deploy-az-demo-aks.ps1  deploy-az-demo-bootstrapper.ps1  deploy-az-demo.ps1  deploy-az-dev-bootstrapper.ps1  deploy-core-infrastructure.ps1  deploy-core-platform.ps1  deploy-dev-app-l2.ps1  deploy-dev-app-l4.ps1  deploy-dev-app.ps1  deploy-dev.md  deploy-private-dns.ps1  deploy.ps1  helm-repository.yaml  remove-dev-resources.ps1  test.ps1
deployment/bicep/: app.bicep  az-demo.bicep  core-infra-aks.bicep  core-infra-base.bicep  core-infra-vnet.bicep  core-infrastructure.bicep  iiot-app.bicep  logicApp.bicep  main.bicep
deployment/bicep/modules/: acr.bicep  aks.bicep  arc.bicep  azurestorage.bicep  eventhub.bicep  loganalytics.bicep  privatedns.bicep  vnet.bicep  vnetpeering.bicep
deployment/configuration/: mosquitto.conf.template
deployment/container/dnsmasqaks/: Dockerfile
deployment/docker/dnsmasq/: .dockerfile
deployment/docker/dnsmasqaks/: Dockerfile
deployment/flux/: helm-release.yaml  helm-repository.yaml
deployment/flux/l2/: helm-release-l2.yaml
deployment/flux/l4/: helm-release-l4.yaml
deployment/flux/lower/: helm-release-scada.yaml
deployment/flux/upper/: helm-release-ent.yaml  helm-repository.yaml
deployment/helm/: Chart.yaml  app.yaml  helm-release.yaml  helm-repository.yaml  index.yaml  iot-edge-accelerator-0.1.0.tgz  values.yaml
deployment/helm/azprivatedns/: Chart.yaml  values.yaml
deployment/helm/charts/: Chart.yaml
deployment/helm/dnsmasqaks/: Chart.yaml  values.yaml
deployment/helm/edgeobservability/: Chart.yaml  values.yaml
deployment/helm/envoy/: Chart.yaml  values.yaml
deployment/helm/iot-edge-accelerator/: CI.yml  Chart.yaml  pn.json  values.yaml
deployment/helm/iot-edge-enterprise/: Chart.yaml
deployment/helm/iot-edge-l2/: Chart.yaml  values.yaml
deployment/helm/iot-edge-l4/: Chart.yaml  values.yaml
deployment/helm/iot-edge-scada/: Chart.yaml  (+2 more)
deployment/manifest/: app.yaml
deployment/modules/: az-utils.psm1  process-utils.psm1  text-utils.psm1
docs/: dnsresolution.md  dnsresolutoin.md  mqttbroker.md  observability.md  reverseproxy.md  workflow-engine.md
iotedge/Distributed.Azure.IoT.Edge/: Distributed.Azure.IoT.Edge.sln  common.props
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.Common/: Distributed.Azure.IoT.Edge.Common.csproj  IoTHubParameters.cs  JsonDocumentExtensions.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.Common.Tests/: CommonTests.cs  SharedTests.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.Common/IoTEdgeDevice/: DeviceClientWrapper.cs  IDeviceClient.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.IoTHubIntegrationModule/: Distributed.Azure.IoT.Edge.IoTHubIntegrationModule.csproj  Dockerfile  IoTHubIntegrationParameters.cs  Program.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.IoTHubIntegrationModule/Controllers/: MessageSubscriptionController.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.IoTHubIntegrationModule/Services/: SubscriptionService.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.IoTHubModule/: Distributed.Azure.IoT.Edge.IoTHubModule.csproj  Dockerfile  Program.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.SimulatedTemperatureSensorModule/: Distributed.Azure.IoT.Edge.SimulatedTemperatureSensorModule.csproj  Dockerfile  Program.cs  TemperatureMessage.cs  TemperatureSensorParameters.cs  Worker.cs
iotedge/Distributed.Azure.IoT.Edge/Distributed.Azure.IoT.Edge.SimulatedTemperatureSensorModule.Tests/: SimulatedTemperatureSensorModuleTests.cs
iotedge/Distributed.IoT.Edge/: .editorconfig  Distributed.IoT.Edge.sln  common.props
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.Common/: Distributed.IoT.Edge.Common.csproj  JsonDocumentExtensions.cs
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.DataGatewayModule/: DataGatewayParameters.cs  Distributed.IoT.Edge.DataGatewayModule.csproj  Dockerfile  Program.cs  appsettings.json
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.DataGatewayModule/Services/: SubscriptionService.cs
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.SimulatedTemperatureSensorModule/: Distributed.IoT.Edge.SimulatedTemperatureSensorModule.csproj  Dockerfile  Program.cs  TemperatureMessage.cs  TemperatureSensorParameters.cs  Worker.cs
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.WorkflowModule/: Distributed.IoT.Edge.WorkflowModule.csproj  Dockerfile  Program.cs  WorkflowParameters.cs  appsettings.json
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.WorkflowModule/Activities/: EnrichmentActivity.cs  PublishActivity.cs
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.WorkflowModule/Components/: mqtt3-pub-sub.yaml
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.WorkflowModule/Services/: SubscriptionService.cs
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.WorkflowModule/Workflows/: EnrichTelemetryWorkflow.cs
iotedge/Distributed.IoT.Edge/Distributed.IoT.Edge.WorkflowModule/la-edge-workflow/: workflow.json
(+107 files in other folders)
